# design-mode

./: .gitignore  pom.xml  test  test.sh
data/: UserBehavior.avsc
ehcache/1/file/preConfigured_456cf7bc96fb79c0cc496ea73fadc8e086fcaea6/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/zyj/play/design/mode/adapterpattern/: Adaptee.java  Adapter.java  Adapter2.java  Computer.java  Target.java
src/main/java/com/zyj/play/design/mode/decoratepattern/: Beverage.java  CondimentDecorator.java  StarbuzzCoffee.java
src/main/java/com/zyj/play/design/mode/decoratepattern/bedecorator/: DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java
src/main/java/com/zyj/play/design/mode/decoratepattern/decorator/: Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/com/zyj/play/design/mode/factorypattern/: AbstractFactory.java  AmdCpu.java  AmdFactory.java  AmdMainBoard.java  Client.java  ComputerEngineer.java  Cpu.java  IntelCpu.java  IntelFactory.java  IntelMainBoard.java  MainBoard.java  OrderPizza.java
src/main/java/com/zyj/play/design/mode/factorypattern/ingredient/: Cheese.java  ChicagoPizzaIngredientFactory.java  Clams.java  Dough.java  NYPizsserIngredientFactory.java  Pepperoni.java  Sauce.java  (+3 more)
src/main/java/com/zyj/play/interview/questions/: CountDownLatchDemo.java  CyclicBarrierDemo.java  Lambda.java  ReadWriteDemo.java  SemaphoreDemo.java  SpinLockDemo.java  TestSchedulerJava.java  TestSchedulerTest.java  Volatile.java
src/main/java/com/zyj/play/interview/questions/aop/: ReflectTest.java
src/main/java/com/zyj/play/interview/questions/blockqueue/: BlockingQueueDemo1.java  BlockingQueueDemo2.java  BlockingQueueDemo3.java  BlockingQueueDemo4.java  SynchronousQueueDemo.java
src/main/java/com/zyj/play/interview/questions/classload/: A.java  All.java  B.java  Main.java
src/main/java/com/zyj/play/interview/questions/collection/: ArrayListDemo.java
src/main/java/com/zyj/play/interview/questions/flink/: KeyByDemo.java  MapTestStream.java  ParallelismTestDemo.java  ProcessFunctionDemo.java  SplitStream.java  SubmitJob.java  WordCountBatch.java  WordCountDemo.java  WordCountStream.java
src/main/java/com/zyj/play/interview/questions/hive/: 数据分层.md
src/main/java/com/zyj/play/interview/questions/hll/: HLLTest.java
src/main/java/com/zyj/play/interview/questions/java/: BloomFilterTest.java
src/main/java/com/zyj/play/interview/questions/jvm/: HelloGc.java  StackStructTest.java
src/main/java/com/zyj/play/interview/questions/kafka/: KafkaLag.java
src/main/java/com/zyj/play/interview/questions/minio/: MinioJavaApi.java
src/main/java/com/zyj/play/interview/questions/netty/: BioClient.java  BioServer.java  FilesTest.java  NettyDemo.java  NioClient.java  NioServer.java  NormalService.java
src/main/java/com/zyj/play/interview/questions/prodconsumer/: ProdConsumerBlockQueueDemo.java  ProdConsumerTraditionDemo.java  SynAndReentrantLockDemo.java
src/main/java/com/zyj/play/interview/questions/raft/: Consensus.java  LifeCycle.java  LogModule.java  Node.java  RaftNodeBootStrap.java  StateMachine.java
src/main/java/com/zyj/play/interview/questions/reactor/: Handler.java  JavaIo.java  NonBlockingClient.java  NonBlockingServer.java  Reactor.java  TestServer.java  TestThread.java
src/main/java/com/zyj/play/interview/questions/spark/: CollectionPartitions.java  MapAndFlatMap.java  ScoreDetail.java  Test.java  TestKill.java  Transform.java  WordCount.java
src/main/java/com/zyj/play/interview/questions/threadpool/: CallableDemo.java  DeadLockDemo.java  ExecutorCompletionServiceDemo.java  ThreadPoolExecutorDemo.java  ThreadPoolExecutorDemo1.java
src/main/java/com/zyj/play/interview/questions/transfer/: ArrayTest.java  People.java  TransferValue.java
src/main/java/com/zyj/play/interview/questions/面试题/: TypeErasure.java  张英杰面试题.docx
src/main/java/com/zyj/play/letcode/: ArraySolution.java  Calculate.java  ContainsNearbyDuplicate.java  CopyRandomList.java  FirstBadVersion.java  GetIntersectionNode.java  IsValidSudoku.java  MinPairSum.java  Search.java  SetZeroes.java  Solution.java  StockSolution.java  StockSolutionII.java  VersionControl.java
src/main/java/com/zyj/play/letcode/array/: MoveZeroes.java  RemoveDuplicates.java  RemoveElement.java  ReverseString.java  ThreeSum.java  TwoSum.java  TwoSumI.java
src/main/java/com/zyj/play/letcode/dynamicplann/: ArraySolution.java  LengthOfLIS.java
src/main/java/com/zyj/play/letcode/islands/: MaxAreaOfIsland.java  NumIslands.java
src/main/java/com/zyj/play/letcode/lianbiao/: AddTwoNumbers.java  CopyRandomList.java  DeleteDuplicates.java  GetIntersectionNode.java  HasCycle.java  ListNode.java  MiddleNode.java  RemoveNthFromEnd.java  ReverseBetween.java  ReverseKGroup.java  ReverseList.java  ReverseN.java  RotateRight.java
src/main/java/com/zyj/play/letcode/pojo/: ListNode.java  TreeNode.java
src/main/java/com/zyj/play/letcode/queue/: CQueue.java
src/main/java/com/zyj/play/letcode/stack/: MinStack.java
src/main/java/com/zyj/play/letcode/string/: CheckInclusion.java  FindAnagrams.java  IsPalindrome.java  LongestCommonSubsequence.java  LongestPalindrome.java  MinWindow.java
src/main/java/com/zyj/play/letcode/tree/: BuildTree.java  BuildTreeII.java  Codec.java  ConstructMaximumBinaryTree.java  DeleteNode.java  FindDuplicateSubtrees.java  Flatten.java  HasPathSum.java  IsSymmetric.java  Tree2str.java  TreeNode.java  TreeNodeTest.java
src/main/java/com/zyj/play/letcode/util/: DataGenerator.java  DataPrint.java  LRUCache.java
src/main/java/com/zyj/play/log/: LogExclude.java
src/main/java/com/zyj/play/pid/: HelloWord.java  Pid.java  Security.java
src/main/java/com/zyj/play/pid/jni/: MacJni.h  MacJni.java  libmacjni.jnilib
src/main/java/com/zyj/play/quartz/: HelloJob.java
src/main/java/com/zyj/play/zookpeer/: TestzkMutex.java  ZKCacheTest.java  Zk.java
src/main/java/com/zyj/play/zookpeer/common/: Constant.java  UpdateData.java  ZookpeerClient.java
src/main/resources/: log4j2.xml
src/test/java/com/zyj/play/raft/: DefaultLogModuleTest.java  DefaultStateMachineTest.java  RocksDBTest.java
(+202 files in other folders)
